<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swordfish v 0.1.0</title>
</head>
<body>
    <div class="container">
        <h1>Title</h1>
        <h3>Swodrfish HTTP Library</h3><br>
        <h3 class="second-line">second line</h3>
        <br>
        <div class="output">
            <button class="btn">click me</button>
        </div>
        <ul>
            <li>Sample text</li>
            <li>Sample text</li>
            <li>Sample text</li>
            <li class="inny">inny</li>
            <li class="other">Sample text</li>
            <li>Sample text</li>
            <li>Sample text</li>
            <li>Sample text</li>
        </ul>
    </div>
    <!-- <script src="notebook.js"></script> -->
    <script src="swordfish.js"></script>
    <script src="app.js"></script>
</body>
</html>